PORT=3333

# Database
DATABASE_URL="postgresql://postgres:docker@localhost:5432/shipping?schema=public"

# Cache
REDIS_PORT="6379"
REDIS_HOST="127.0.0.1"
REDIS_DB="0"

# Auth (JWT)
JWT_TOKEN="default"

# Upload (ASW)
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ID=